# local
#DB_USER=root
#DB_PASSWORD=mysql123
#DB_HOST=localhost
#DB_NAME=citofono_intra

## Prod
DB_USER=citofono_intra_user
DB_PASSWORD=oaJ2PKm6SHk5N34pO1jnIRWuBgwZjOCl
DB_HOST=dpg-d2uh796r433s73ea2120-a
DB_NAME=citofono_intra
DB_PORT=5432